MainWindow.xaml

<Window x:Name="Colored_grid" x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="Colored_grid" Height="450" Width="800">
    <Grid>
        <Border Background="Black" BorderThickness="1">
            <Border Background="White" BorderThickness="1">
                <Border Background="Brown" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="Blue" />
                        <Button Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Background="White" />
                        <Button Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Green" />
                        <Button Margin="5" Grid.Column="1" Grid.Row="3" Background="Pink" />
                        <Button Margin="5" Grid.Column="1" Grid.Row="4" Background="Gray" />
                        <Button Margin="5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Background="Red" />
                        <Button Margin="5" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan ="2" Background="Orange" />
                        <Button Margin="5" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Background="Yellow" />
                        <Button Margin="5" Grid.Column="3" Grid.Row="3" Background="LightPink" />
                        <Button Margin="5" Grid.Column="3" Grid.Row="4" Background="DeepPink" />
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>